[General]
Background="SnoopGod.png"
ScaleMethod = "Stretch"
ScreenWidth=2560
ScreenHeight=1080

## [Blur Settings]
FullBlur="false"
PartialBlur="true"
BlurRadius="80"

## [Design Customizations]
MainColor="#dfd9fc"
AccentColor="#edeaf9"
BackgroundColor="#404048"
InterfaceShadowSize="4"
InterfaceShadowOpacity="0.7"
RoundCorners=4
ScreenPadding=0
Font="Noto Sans"
FontSize=

## [Locale Settings]
Locale=
HourFormat="hh:mm"
DateFormat="dddd, d of MMMM"

## [Interface Behavior]
ForceRightToLeft=false
ForceLastUser=true
ForcePasswordFocus=true
ForceHideCompletePassword=false
ForceHideVirtualKeyboardButton="false"

## [Translations]
HeaderText=Welcome!
TranslatePlaceholderUsername=""
TranslatePlaceholderPassword=""
TranslateShowPassword=""
TranslateLogin=""
TranslateLoginFailedWarning=""
TranslateCapslockWarning=""
TranslateSession=""
TranslateSuspend=""
TranslateHibernate=""
TranslateReboot=""
TranslateShutdown=""
TranslateVirtualKeyboardButton=""
